{
  "name": "nti-util-ios-version",
  "version": "1.2.0-alpha",
  "description": "Get the iOS version or null if not iOS",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "testEnvironment": "jsdom",
  "scripts": {
    "test": "nti-lib-scripts test",
    "start": "nti-lib-scripts test --watch",
    "prepack": "nti-lib-scripts build",
    "build": "nti-lib-scripts build",
    "clean": "nti-lib-scripts clean",
    "check": "nti-lib-scripts check",
    "release": "nti-lib-scripts release",
    "install-snapshots": "nti-lib-scripts install-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.util.ios-version.git"
  },
  "keywords": [
    "ios",
    "version"
  ],
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  },
  "author": "nextthought",
  "license": "UNLICENSED",
  "devDependencies": {
    "nti-lib-scripts": "^1.0.36"
  },
  "dependencies": {}
}
