{
  "name": "@nti/util-ios-version",
  "version": "1.3.0-alpha",
  "description": "Get the iOS version or null if not iOS",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "testEnvironment": "jsdom",
  "scripts": {
    "test": "lib-scripts test",
    "start": "lib-scripts test --watch",
    "prepack": "lib-scripts build",
    "build": "lib-scripts build",
    "clean": "lib-scripts clean",
    "check": "lib-scripts check",
    "release": "lib-scripts release",
    "install-snapshots": "lib-scripts install-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.util.ios-version.git"
  },
  "keywords": [
    "ios",
    "version"
  ],
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  },
  "author": "nextthought",
  "license": "UNLICENSED",
  "devDependencies": {
    "@nti/lib-scripts": "^2.0.0"
  }
}
